.con
  padding: 0px 15px 15px
  .con-label div
    font-family: PingFangSC-Regular
    font-size: 16px
    color: #333333
.phone
  padding: 25px
  .phone-bg
    margin-top: 25px
    width: 100%
    height: 108px
    background: url('client/assets/label_shouji@3x.png') center 0 / 150px 100% no-repeat
  .cur-phone
    text-align: center
    margin-top: 25px
    font-family: PingFangSC-Medium
    font-size: 18px
    color: #333333
  .tip-phone
    text-align: center
    margin-top: 14px
    margin-bottom: 30px
    font-family: PingFangSC-Regular
    font-size: 14px
    color: #999999
  .show-password
    width: 16px
    height: 8px
.tip
  margin-top: 15px
  font-family: PingFangSC-Regular
  font-size: 14px
  color: #999999
  text-align: center
  line-height: 21px
