.login
  background: url('client/assets/label_delv@3x.png') 0 0 / 100% auto no-repeat
  height: 100%
  position: relative
  .card
    position: absolute
    background: #FFFFFF
    bottom: 15px
    left: 15px
    right: 15px
    padding: 15px
    border-radius: 4px
    .show-password
      width: 16px
      height: 8px
    .tab
      display: flex
      align-items: center
      height: 70px
      font-size: 16px
      .con
        width: 49%
        text-align: center
      .line
        border: 1px solid #eee
        height: 26px