@mixin allSize-PX($width: 100%, $height: auto)
  .activity
    width: 100%
    height: 100%
    overflow: auto
    background: url('client/assets/activity-bg.png') center 0 + / $width $height no-repeat
    
@include allSize-PX(100%, auto)
@media screen and (min-width: 768px)
  @include allSize-PX(100%, auto)
@media screen and (min-height: 800px) and (max-width: 700px)
  @include allSize-PX(auto, 100%)

.activity
  position: relative
  .con
    width: 350px
    height: 590px
    background: url('client/assets/activity-con.png') 0px 20px / 100% auto no-repeat
    position: absolute
    left: 0
    right: 0
    margin: 0 auto
    top: 10px
  .form-card
    margin: 340px auto 0
    width: 225px
    color: rgba(121, 70, 29, 0)
    .item
      border-bottom: 1px solid #7d3e07
      line-height: 45px
      input
        color: #7d3e07
        height: 45px
        &::-webkit-input-placeholder
          color: #7d3e07
          font-size: 14px
  .btn
    margin: 20px auto 0
    width: 240px
    height: 55px
    background: url('client/assets/activity-btn.png') center / 100% 100% no-repeat
    text-align: center
    line-height: 50px
    color: #fff
    font-size: 18px