.container
  position: relative
  padding: 0 15px
  background: url('client/assets/label_yangshi@3x.png') no-repeat
  background-size: 55.5px 96px
  background-position-x: right
  background-position-y: 14px
  .top
    height: 53px
    line-height: 53px
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 18px
    img
      width: 77px
      height: 27px
  .profile
    overflow: hidden
    margin-bottom: 44.4px
    .avatar
      float: left
      width: 65px
      height: 65px
      margin-left: 11px
      background: url('client/assets/label_toux@3x.png') 0 0 / 100% 100% no-repeat
    .profile-right
      margin-top: 10px
      float: left
      margin-left: 21px
      .phone
        font-family: PingFangSC-Medium
        font-size: 14px
        color: #999999
        .right
          display: inline-block
          margin-left: 7px
          width: 6px
          height: 11px
          background: url('client/assets/icon_huileft@3x.png') 0 0 / 100% 100% no-repeat
  .code
    float: right
    width: 62px
    height: 24px
    line-height: 24px
    background: #55A4FF
    border-radius: 11.98px 0 0 11.98px
    position: absolute
    top: 90px
    right: 0
    font-family: PingFangSC-Regular
    font-size: 13.3px
    color: #FFFFFF
    text-align: center
    .qr-code
      width: 14px
      height: 14px
      cursor: pointer
      position: absolute
      left: 10px
      top: 5px
.tips
  opacity: 0.48
  background: #000000
  border-radius: 4px
  width: 205px
  height: 36px
  line-height: 36px
  font-family: PingFangSC-Regular
  font-size: 14px
  color: #FFFFFF
  letter-spacing: 0.21px
  text-align: center
  position: fixed
  // position: fixed
  margin: 0 auto
  left: 0
  right: 0
  // bottom: 53px
  bottom: 36px
  z-index: 1999
  transform: translateZ(10px)
.advertisement
  margin-top: 5px
  width: 100%
  height: 80px
  background: url('client/assets/label_yaoqing@3x.png') 0 0 / 100% 100% no-repeat

