.top
  height: 52px
  font-size: 18px
  display: flex
  align-items: center
  padding: 0 15px
  border-bottom: 1px solid #DEDEDE
  .left
    width: 30px
    .goback
      background: url('client/assets/icon_right@3x.png') center center / 100% 100% no-repeat
      width: 10px
      height: 17px
  .center
    flex: 1
    text-align: center
  .right
    width: 30px