.city
  .search
    height: 35px
    border-radius: 2px
    height: 35px
    background: url('client/assets/icon_soecer@3x.png') rgba(0, 0, 0, .05) 12px center / 14px 14px no-repeat
    .search-text
      margin-left: 32px
      height: 35px
      input
        width: 100%
        border: 0
        background: transparent
        padding: 0
        margin: 0
        color: #9C9C9D
        font-size: 15px
        letter-spacing: 0.29px
        height: 35px
        vertical-align: middle
.title
  font-family: PingFangSC-Medium
  font-size: 15px
  color: #333333
  letter-spacing: 0.77px
  margin: 0
  padding: 0
.sort
  .initials
    font-family: PingFangSC-Regular
    font-size: 13px
    color: #999999
    letter-spacing: 0
    border: 0
    height: 45px
  .retrieval
    position: fixed
    font-family: PingFangSC-Regular
    font-size: 11px
    color: #333333
    letter-spacing: 0.06px
    text-align: center
    line-height: 19px
    right: 8.2px
    top: 50%
    transform: translateY(-50%)
    margin-top: 50px
    li
      list-style: none
      text-align: center
      margin: 0
      poadding: 0 0 0 8px