.radio-1
  cursor: pointer
  line-height: 20px
  i
    width: 20px
    height: 20px
    display: inline-block
    margin-right: 4px
    vertical-align: bottom
    background-position: 0 center
    background-repeat: no-repeat
    background-size: 14px 14px
    background-image: url('client/assets/icon_moxuanzho@3x.png')
  span
    margin-right: 16px
    display: inline-block
  &.checked
    i
      background-image: url('client/assets/icon_xuanz@3x.png')