.bg
  background-image: url('client/assets/label_kongzhitu@2x.png')
  background-position: center
  background-size: 200px 185px
  background-repeat: no-repeat
  width: 100%
  height: 100%
  margin-top: -25px