.button
  height: 44px
  line-height: 44px
  background-image: linear-gradient(-90deg, #55A4FF 0%, #0C7AFA 100%)
  border-radius: 4px
  font-family: PingFangSC-Regular
  font-size: 16px
  color: #FFFFFF
  letter-spacing: 0.45px
  text-align: center
  cursor: pointer
  outline: 0 none
  user-select: none
  transition: all 200ms
  &.small
    height: 35px
    line-height: 35px
  &.active
    opacity: 0.5
    background-image: linear-gradient(-90deg, #55A4FF 0%, #0C7AFA 100%)