.company-select
  position: relative
  .company-select-panel
    background: #FFFFFF
    border: 1px solid #CCCCCC
    box-shadow: 0 4px 14px 0 rgba(0,0,0,0.20)
    border-radius: 8px
    position: absolute
    padding: 15px 0px
    ul
      max-height: 150px
      overflow: auto
      list-style: none
      margin: 0
      padding: 0
      li
        margin: 0
        padding: 5px 20px
        min-height: 20px
        line-height: 16px
        display: flex
        align-items: center
        font-family: PingFangSC-Regular
        font-size: 14px
        color: #999999