.con
  padding: 0 15px 15px
  .con-label div
    font-family: PingFangSC-Regular
    font-size: 16px
    color: #333333
  .color
    font-family: PingFangSC-Regular
    font-size: 16px
    color: #86BDFD