.container
  height: 100%
  display: flex
  flex-direction: column
.filter
  padding: 0 15px
  height: 36px
.scroll
  flex: 1
  overflow: auto
.bottom
  height: 60px
.date-select
  &>div
    display: inline-block
.customer-status
  padding: 20px 15px
  h3
    margin: 0 0 15px 0
    padding: 0
    font-family: PingFangSC-Medium
    font-size: 15px
    color: #333333
    letter-spacing: 0.38px
