@function convert($n)
  @return $n / 50 + rem

@mixin allSize-PX($width: 100%, $height: auto)
  .outer
    width: 100%
    height: 100%
    overflow: auto
    
@include allSize-PX(100%, auto)
@media screen and (min-width: 768px)
  @include allSize-PX(100%, auto)
@media screen and (min-height: 800px) and (max-width: 700px)
  @include allSize-PX(auto, 100%)

.outer
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(0,0,0, .6)
  .con
    position: absolute
    left: 0
    right: 0
    top: 0
    height: 100%
    .share
      width: convert(82)
      height: convert(93)
      background: url('client/assets/label_fenx@3x.png') 0 0 / 100% 100% no-repeat
      position: relative
      top: convert(-103)
      right: convert(-240)
    .code
      text-align: center
      margin: convert(120) auto 0px
      width: convert(315)
      height: convert(349)
      background: url('client/assets/label_xinren@2x.png') 0 0 / 100% 100% no-repeat
      img
        width: convert(115)
        height: convert(115)
    .btn
      margin: 0 auto
      border: 1px solid #FFFFFF
      border-radius: 6px
      width: 92px
      height: 26px
      line-height: 26px
      text-align: center
      font-family: PingFangSC-Medium
      font-size: 12px
      color: #FFFFFF
      letter-spacing: 2.4px
