.form-item
  border-bottom: 1px solid #EEEEEE
  line-height: 49px
  font-size: 14px
  display: flex
  .required
    color: #E84845
    margin-right: 2px
    vertical-align: middle
  .label
    font-family: PingFangSC-Medium
    color: #151515
    width: 80px
    vertical-align: middle
  .control
    flex: 1
    margin-right: 10px
    input
      border: none
      width: 100%
      height: 49px
      margin: 0
      padding: 0
      &::-webkit-input-placeholder
        font-family: PingFangSC-Regular
        font-size: 14px
        color: #999999
        letter-spacing: 0.21px
  // .right
