.bg
  img
    width: 100%
    position: relative
  .tips
    opacity: 0.48
    background: #000000
    border-radius: 4px
    width: 205px
    height: 36px
    line-height: 36px
    font-family: PingFangSC-Regular
    font-size: 14px
    color: #FFFFFF
    letter-spacing: 0.21px
    text-align: center
    position: absolute
    margin: 0 auto
    left: 0
    right: 0
    bottom: 53px
