.tips
  font-family: PingFangSC-Medium
  font-size: 18px
  color: #333333
  margin-bottom: 15px
.active-item
  height: 100px
  background: url('client/assets/label_myactive@2x.png') 0 0 / 100% 100% no-repeat
  position: relative
  .con
    position: absolute
    bottom: 22px
    div
      float: left
      font-family: PingFangSC-Regular
      font-size: 14px
      color: #FFDF94
      letter-spacing: 0
      text-align: center
      .eye
        display: inline-block
        width: 20px
        height: 12px
        background: url('client/assets/icon_guankan@3x.png') 0 0 / 100% 100% no-repeat
