.select
  font-size: 14px
  font-family: PingFangSC-Regular
  font-size: 14px
  color: #333333
  letter-spacing: 0.35px
  height: 20px
  line-height: 20px
  .icon
    width: 20px
    height: 20px
    background-image: url('client/assets/icon_bleaktop@3x.png')
    background-size: 10px 5.8px
    background-repeat: no-repeat
    background-position: center center
    display: inline-block
    vertical-align: text-bottom
  &.clicked
    color: #2D8EFF
    .icon
      background-image: url('client/assets/icon_lanshang@3x.png')
.select-type-1
  overflow: hidden
  .select-wrap
    width: 33.33%
    float: left
    text-align: center
  span
    height: 35px
    border: 1px solid #DEDEDE
    border-radius: 4px
    box-sizing: content-box
    corlor: #333333
    line-height: 35px
    text-align: center
    width: 90px
    display: inline-block
    font-size: 14px
    &.active
      border-color:#2D8EFF
      color: #2D8EFF
