.custom-action-sheet-mask, .custom-action-sheet-wrap
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 1000
  transition: all 100ms linear
.custom-action-sheet-mask
  background-color: rgba(0,0,0,.4)
.custom-action-sheet-wrap
  bottom: auto
  .custom-action-sheet-content
    background: #FFFFFF
    transition: all 100ms linear
    overflow: hidden