.registry
  background: url('client/assets/label_zuce@3x.png') 0 0 / 100% auto no-repeat
  height: 100%
  position: relative
  .card
    position: absolute
    background: #FFFFFF
    top: 200px
    left: 15px
    right: 15px
    padding: 15px
    border-radius: 4px
    .title
      position: absolute
      width: 162px
      height: 40px
      top: -20px
      left: 0
      right: 0
      margin: 0 auto
      background-image: linear-gradient(-269deg, #F37724 0%, #F99B18 98%)
      border-radius: 4px
      font-family: PingFangSC-Medium
      font-size: 18px
      color: #FFFFFF
      letter-spacing: 4px
      line-height: 40px
      text-align: center
    .show-password
      width: 16px
      height: 8px
    .validate-code
      color: #2D8EFF
    .count-down
      color: #666